<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane stylesheets="@menu.css" styleClass="gridPane" fx:id="gridPane" hgap="5" vgap="5" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112" fx:controller="hu.unideb.inf.swe.pincer.controller.MenuController">

    <TableView stylesheets="@menu.css" fx:id="tableView" styleClass="table" minWidth="440" minHeight="580" maxWidth="440" maxHeight="580">
    </TableView>

</GridPane>
